n_001-H-1_0125.zip
n_001-H-2_0128.zip
n_001-H-3_0131.zip
n_002-He-3_0225.zip
n_002-He-4_0228.zip
n_003-Li-6_0325.zip
n_003-Li-7_0328.zip
n_004-Be-7_0419.zip
n_004-Be-9_0425.zip
n_005-B-10_0525.zip
n_005-B-11_0528.zip
n_006-C-12_0625.zip
n_006-C-13_0628.zip
n_007-N-14_0725.zip
n_007-N-15_0728.zip
n_008-O-16_0825.zip
n_008-O-17_0828.zip
n_008-O-18_0831.zip
n_009-F-19_0925.zip
n_010-Ne-20_1025.zip
n_010-Ne-21_1028.zip
n_010-Ne-22_1031.zip
n_011-Na-22_1122.zip
n_011-Na-23_1125.zip
n_012-Mg-24_1225.zip
n_012-Mg-25_1228.zip
n_012-Mg-26_1231.zip
n_013-Al-26M_1323.zip
n_013-Al-27_1325.zip
n_014-Si-28_1425.zip
n_014-Si-29_1428.zip
n_014-Si-30_1431.zip
n_014-Si-31_1434.zip
n_014-Si-32_1437.zip
n_015-P-31_1525.zip
n_016-S-32_1625.zip
n_016-S-33_1628.zip
n_016-S-34_1631.zip
n_016-S-35_1634.zip
n_016-S-36_1637.zip
n_017-Cl-35_1725.zip
n_017-Cl-36_1728.zip
n_017-Cl-37_1731.zip
n_018-Ar-36_1825.zip
n_018-Ar-37_1828.zip
n_018-Ar-38_1831.zip
n_018-Ar-39_1834.zip
n_018-Ar-40_1837.zip
n_018-Ar-41_1840.zip
n_019-K-39_1925.zip
n_019-K-40_1928.zip
n_019-K-41_1931.zip
n_020-Ca-40_2025.zip
n_020-Ca-41_2028.zip
n_020-Ca-42_2031.zip
n_020-Ca-43_2034.zip
n_020-Ca-44_2037.zip
n_020-Ca-45_2040.zip
n_020-Ca-46_2043.zip
n_020-Ca-47_2046.zip
n_020-Ca-48_2049.zip
n_021-Sc-45_2125.zip
n_022-Ti-46_2225.zip
n_022-Ti-47_2228.zip
n_022-Ti-48_2231.zip
n_022-Ti-49_2234.zip
n_022-Ti-50_2237.zip
n_023-V-49_2322.zip
n_023-V-50_2325.zip
n_023-V-51_2328.zip
n_024-Cr-50_2425.zip
n_024-Cr-51_2428.zip
n_024-Cr-52_2431.zip
n_024-Cr-53_2434.zip
n_024-Cr-54_2437.zip
n_025-Mn-54_2522.zip
n_025-Mn-55_2525.zip
n_026-Fe-54_2625.zip
n_026-Fe-55_2628.zip
n_026-Fe-56_2631.zip
n_026-Fe-57_2634.zip
n_026-Fe-58_2637.zip
n_027-Co-58_2722.zip
n_027-Co-58M_2723.zip
n_027-Co-59_2725.zip
n_028-Ni-58_2825.zip
n_028-Ni-59_2828.zip
n_028-Ni-60_2831.zip
n_028-Ni-61_2834.zip
n_028-Ni-62_2837.zip
n_028-Ni-63_2840.zip
n_028-Ni-64_2843.zip
n_029-Cu-63_2925.zip
n_029-Cu-64_2928.zip
n_029-Cu-65_2931.zip
n_030-Zn-64_3025.zip
n_030-Zn-65_3028.zip
n_030-Zn-66_3031.zip
n_030-Zn-67_3034.zip
n_030-Zn-68_3037.zip
n_030-Zn-69_3040.zip
n_030-Zn-70_3043.zip
n_031-Ga-69_3125.zip
n_031-Ga-70_3128.zip
n_031-Ga-71_3131.zip
n_032-Ge-70_3225.zip
n_032-Ge-71_3228.zip
n_032-Ge-72_3231.zip
n_032-Ge-73_3234.zip
n_032-Ge-74_3237.zip
n_032-Ge-75_3240.zip
n_032-Ge-76_3243.zip
n_033-As-73_3319.zip
n_033-As-74_3322.zip
n_033-As-75_3325.zip
n_034-Se-74_3425.zip
n_034-Se-75_3428.zip
n_034-Se-76_3431.zip
n_034-Se-77_3434.zip
n_034-Se-78_3437.zip
n_034-Se-79_3440.zip
n_034-Se-80_3443.zip
n_034-Se-81_3446.zip
n_034-Se-82_3449.zip
n_035-Br-79_3525.zip
n_035-Br-80_3528.zip
n_035-Br-81_3531.zip
n_036-Kr-78_3625.zip
n_036-Kr-79_3628.zip
n_036-Kr-80_3631.zip
n_036-Kr-81_3634.zip
n_036-Kr-82_3637.zip
n_036-Kr-83_3640.zip
n_036-Kr-84_3643.zip
n_036-Kr-85_3646.zip
n_036-Kr-86_3649.zip
n_037-Rb-85_3725.zip
n_037-Rb-86_3728.zip
n_037-Rb-87_3731.zip
n_038-Sr-84_3825.zip
n_038-Sr-85_3828.zip
n_038-Sr-86_3831.zip
n_038-Sr-87_3834.zip
n_038-Sr-88_3837.zip
n_038-Sr-89_3840.zip
n_038-Sr-90_3843.zip
n_039-Y-89_3925.zip
n_039-Y-90_3928.zip
n_039-Y-91_3931.zip
n_040-Zr-90_4025.zip
n_040-Zr-91_4028.zip
n_040-Zr-92_4031.zip
n_040-Zr-93_4034.zip
n_040-Zr-94_4037.zip
n_040-Zr-95_4040.zip
n_040-Zr-96_4043.zip
n_041-Nb-93_4125.zip
n_041-Nb-94_4128.zip
n_041-Nb-95_4131.zip
n_042-Mo-100_4249.zip
n_042-Mo-92_4225.zip
n_042-Mo-93_4228.zip
n_042-Mo-94_4231.zip
n_042-Mo-95_4234.zip
n_042-Mo-96_4237.zip
n_042-Mo-97_4240.zip
n_042-Mo-98_4243.zip
n_042-Mo-99_4246.zip
n_043-Tc-98_4322.zip
n_043-Tc-99_4325.zip
n_044-Ru-100_4437.zip
n_044-Ru-101_4440.zip
n_044-Ru-102_4443.zip
n_044-Ru-103_4446.zip
n_044-Ru-104_4449.zip
n_044-Ru-105_4452.zip
n_044-Ru-106_4455.zip
n_044-Ru-96_4425.zip
n_044-Ru-97_4428.zip
n_044-Ru-98_4431.zip
n_044-Ru-99_4434.zip
n_045-Rh-103_4525.zip
n_045-Rh-104_4528.zip
n_045-Rh-105_4531.zip
n_046-Pd-102_4625.zip
n_046-Pd-103_4628.zip
n_046-Pd-104_4631.zip
n_046-Pd-105_4634.zip
n_046-Pd-106_4637.zip
n_046-Pd-107_4640.zip
n_046-Pd-108_4643.zip
n_046-Pd-109_4646.zip
n_046-Pd-110_4649.zip
n_047-Ag-107_4725.zip
n_047-Ag-108_4728.zip
n_047-Ag-109_4731.zip
n_047-Ag-110M_4735.zip
n_047-Ag-111_4737.zip
n_047-Ag-112_4740.zip
n_047-Ag-113_4743.zip
n_047-Ag-114_4746.zip
n_047-Ag-115_4749.zip
n_047-Ag-116_4752.zip
n_047-Ag-117_4755.zip
n_047-Ag-118M_4759.zip
n_048-Cd-106_4825.zip
n_048-Cd-107_4828.zip
n_048-Cd-108_4831.zip
n_048-Cd-109_4834.zip
n_048-Cd-110_4837.zip
n_048-Cd-111_4840.zip
n_048-Cd-112_4843.zip
n_048-Cd-113_4846.zip
n_048-Cd-114_4849.zip
n_048-Cd-115M_4853.zip
n_048-Cd-116_4855.zip
n_049-In-113_4925.zip
n_049-In-114_4928.zip
n_049-In-115_4931.zip
n_050-Sn-112_5025.zip
n_050-Sn-113_5028.zip
n_050-Sn-114_5031.zip
n_050-Sn-115_5034.zip
n_050-Sn-116_5037.zip
n_050-Sn-117_5040.zip
n_050-Sn-118_5043.zip
n_050-Sn-119_5046.zip
n_050-Sn-120_5049.zip
n_050-Sn-121M_5053.zip
n_050-Sn-122_5055.zip
n_050-Sn-123_5058.zip
n_050-Sn-124_5061.zip
n_050-Sn-125_5064.zip
n_050-Sn-126_5067.zip
n_051-Sb-121_5125.zip
n_051-Sb-122_5128.zip
n_051-Sb-123_5131.zip
n_051-Sb-124_5134.zip
n_051-Sb-125_5137.zip
n_051-Sb-126_5140.zip
n_052-Te-120_5225.zip
n_052-Te-121_5228.zip
n_052-Te-121M_5229.zip
n_052-Te-122_5231.zip
n_052-Te-123_5234.zip
n_052-Te-124_5237.zip
n_052-Te-125_5240.zip
n_052-Te-126_5243.zip
n_052-Te-127M_5247.zip
n_052-Te-128_5249.zip
n_052-Te-129M_5253.zip
n_052-Te-130_5255.zip
n_052-Te-131_5258.zip
n_052-Te-131M_5259.zip
n_052-Te-132_5261.zip
n_053-I-127_5325.zip
n_053-I-128_5328.zip
n_053-I-129_5331.zip
n_053-I-130_5334.zip
n_053-I-131_5337.zip
n_053-I-132_5340.zip
n_053-I-132M_5341.zip
n_053-I-133_5343.zip
n_053-I-134_5346.zip
n_053-I-135_5349.zip
n_054-Xe-123_5422.zip
n_054-Xe-124_5425.zip
n_054-Xe-125_5428.zip
n_054-Xe-126_5431.zip
n_054-Xe-127_5434.zip
n_054-Xe-128_5437.zip
n_054-Xe-129_5440.zip
n_054-Xe-130_5443.zip
n_054-Xe-131_5446.zip
n_054-Xe-132_5449.zip
n_054-Xe-133_5452.zip
n_054-Xe-134_5455.zip
n_054-Xe-135_5458.zip
n_054-Xe-136_5461.zip
n_055-Cs-133_5525.zip
n_055-Cs-134_5528.zip
n_055-Cs-135_5531.zip
n_055-Cs-136_5534.zip
n_055-Cs-137_5537.zip
n_056-Ba-130_5625.zip
n_056-Ba-131_5628.zip
n_056-Ba-132_5631.zip
n_056-Ba-133_5634.zip
n_056-Ba-134_5637.zip
n_056-Ba-135_5640.zip
n_056-Ba-136_5643.zip
n_056-Ba-137_5646.zip
n_056-Ba-138_5649.zip
n_056-Ba-139_5652.zip
n_056-Ba-140_5655.zip
n_057-La-138_5725.zip
n_057-La-139_5728.zip
n_057-La-140_5731.zip
n_058-Ce-136_5825.zip
n_058-Ce-137_5828.zip
n_058-Ce-137M_5829.zip
n_058-Ce-138_5831.zip
n_058-Ce-139_5834.zip
n_058-Ce-140_5837.zip
n_058-Ce-141_5840.zip
n_058-Ce-142_5843.zip
n_058-Ce-143_5846.zip
n_058-Ce-144_5849.zip
n_059-Pr-141_5925.zip
n_059-Pr-142_5928.zip
n_059-Pr-143_5931.zip
n_060-Nd-142_6025.zip
n_060-Nd-143_6028.zip
n_060-Nd-144_6031.zip
n_060-Nd-145_6034.zip
n_060-Nd-146_6037.zip
n_060-Nd-147_6040.zip
n_060-Nd-148_6043.zip
n_060-Nd-149_6046.zip
n_060-Nd-150_6049.zip
n_061-Pm-143_6137.zip
n_061-Pm-144_6140.zip
n_061-Pm-145_6143.zip
n_061-Pm-146_6146.zip
n_061-Pm-147_6149.zip
n_061-Pm-148_6152.zip
n_061-Pm-148M_6153.zip
n_061-Pm-149_6155.zip
n_061-Pm-150_6158.zip
n_061-Pm-151_6161.zip
n_062-Sm-144_6225.zip
n_062-Sm-145_6228.zip
n_062-Sm-146_6231.zip
n_062-Sm-147_6234.zip
n_062-Sm-148_6237.zip
n_062-Sm-149_6240.zip
n_062-Sm-150_6243.zip
n_062-Sm-151_6246.zip
n_062-Sm-152_6249.zip
n_062-Sm-153_6252.zip
n_062-Sm-154_6255.zip
n_063-Eu-151_6325.zip
n_063-Eu-152_6328.zip
n_063-Eu-153_6331.zip
n_063-Eu-154_6334.zip
n_063-Eu-155_6337.zip
n_063-Eu-156_6340.zip
n_063-Eu-157_6343.zip
n_064-Gd-152_6425.zip
n_064-Gd-153_6428.zip
n_064-Gd-154_6431.zip
n_064-Gd-155_6434.zip
n_064-Gd-156_6437.zip
n_064-Gd-157_6440.zip
n_064-Gd-158_6443.zip
n_064-Gd-159_6446.zip
n_064-Gd-160_6449.zip
n_065-Tb-158_6522.zip
n_065-Tb-159_6525.zip
n_065-Tb-160_6528.zip
n_065-Tb-161_6531.zip
n_066-Dy-154_6619.zip
n_066-Dy-155_6622.zip
n_066-Dy-156_6625.zip
n_066-Dy-157_6628.zip
n_066-Dy-158_6631.zip
n_066-Dy-159_6634.zip
n_066-Dy-160_6637.zip
n_066-Dy-161_6640.zip
n_066-Dy-162_6643.zip
n_066-Dy-163_6646.zip
n_066-Dy-164_6649.zip
n_067-Ho-165_6725.zip
n_067-Ho-166M_6729.zip
n_068-Er-162_6825.zip
n_068-Er-163_6828.zip
n_068-Er-164_6831.zip
n_068-Er-165_6834.zip
n_068-Er-166_6837.zip
n_068-Er-167_6840.zip
n_068-Er-168_6843.zip
n_068-Er-169_6846.zip
n_068-Er-170_6849.zip
n_069-Tm-168_6922.zip
n_069-Tm-169_6925.zip
n_069-Tm-170_6928.zip
n_069-Tm-171_6931.zip
n_070-Yb-168_7025.zip
n_070-Yb-169_7028.zip
n_070-Yb-170_7031.zip
n_070-Yb-171_7034.zip
n_070-Yb-172_7037.zip
n_070-Yb-173_7040.zip
n_070-Yb-174_7043.zip
n_070-Yb-175_7046.zip
n_070-Yb-176_7049.zip
n_071-Lu-175_7125.zip
n_071-Lu-176_7128.zip
n_072-Hf-174_7225.zip
n_072-Hf-175_7228.zip
n_072-Hf-176_7231.zip
n_072-Hf-177_7234.zip
n_072-Hf-178_7237.zip
n_072-Hf-179_7240.zip
n_072-Hf-180_7243.zip
n_072-Hf-181_7246.zip
n_072-Hf-182_7249.zip
n_073-Ta-180_7325.zip
n_073-Ta-180M_7326.zip
n_073-Ta-181_7328.zip
n_073-Ta-182_7331.zip
n_074-W-180_7425.zip
n_074-W-181_7428.zip
n_074-W-182_7431.zip
n_074-W-183_7434.zip
n_074-W-184_7437.zip
n_074-W-185_7440.zip
n_074-W-186_7443.zip
n_075-Re-185_7525.zip
n_075-Re-186M_7529.zip
n_075-Re-187_7531.zip
n_076-Os-184_7625.zip
n_076-Os-185_7628.zip
n_076-Os-186_7631.zip
n_076-Os-187_7634.zip
n_076-Os-188_7637.zip
n_076-Os-189_7640.zip
n_076-Os-190_7643.zip
n_076-Os-191_7646.zip
n_076-Os-192_7649.zip
n_077-Ir-191_7725.zip
n_077-Ir-192_7728.zip
n_077-Ir-193_7731.zip
n_077-Ir-194M_7735.zip
n_078-Pt-190_7825.zip
n_078-Pt-191_7828.zip
n_078-Pt-192_7831.zip
n_078-Pt-193_7834.zip
n_078-Pt-194_7837.zip
n_078-Pt-195_7840.zip
n_078-Pt-196_7843.zip
n_078-Pt-197_7846.zip
n_078-Pt-198_7849.zip
n_079-Au-197_7925.zip
n_080-Hg-196_8025.zip
n_080-Hg-197_8028.zip
n_080-Hg-197M_8029.zip
n_080-Hg-198_8031.zip
n_080-Hg-199_8034.zip
n_080-Hg-200_8037.zip
n_080-Hg-201_8040.zip
n_080-Hg-202_8043.zip
n_080-Hg-203_8046.zip
n_080-Hg-204_8049.zip
n_081-Tl-203_8125.zip
n_081-Tl-204_8128.zip
n_081-Tl-205_8131.zip
n_082-Pb-204_8225.zip
n_082-Pb-205_8228.zip
n_082-Pb-206_8231.zip
n_082-Pb-207_8234.zip
n_082-Pb-208_8237.zip
n_083-Bi-209_8325.zip
n_083-Bi-210M_8329.zip
n_084-Po-208_8431.zip
n_084-Po-209_8434.zip
n_084-Po-210_8437.zip
n_088-Ra-223_8825.zip
n_088-Ra-224_8828.zip
n_088-Ra-225_8831.zip
n_088-Ra-226_8834.zip
n_089-Ac-225_8925.zip
n_089-Ac-226_8928.zip
n_089-Ac-227_8931.zip
n_090-Th-227_9025.zip
n_090-Th-228_9028.zip
n_090-Th-229_9031.zip
n_090-Th-230_9034.zip
n_090-Th-231_9037.zip
n_090-Th-232_9040.zip
n_090-Th-233_9043.zip
n_090-Th-234_9046.zip
n_091-Pa-229_9125.zip
n_091-Pa-230_9128.zip
n_091-Pa-231_9131.zip
n_091-Pa-232_9134.zip
n_091-Pa-233_9137.zip
n_092-U-230_9213.zip
n_092-U-231_9216.zip
n_092-U-232_9219.zip
n_092-U-233_9222.zip
n_092-U-234_9225.zip
n_092-U-235_9228.zip
n_092-U-236_9231.zip
n_092-U-237_9234.zip
n_092-U-238_9237.zip
n_092-U-239_9240.zip
n_092-U-240_9243.zip
n_092-U-241_9246.zip
n_093-Np-234_9337.zip
n_093-Np-235_9340.zip
n_093-Np-236_9343.zip
n_093-Np-236M_9344.zip
n_093-Np-237_9346.zip
n_093-Np-238_9349.zip
n_093-Np-239_9352.zip
n_094-Pu-236_9428.zip
n_094-Pu-237_9431.zip
n_094-Pu-238_9434.zip
n_094-Pu-239_9437.zip
n_094-Pu-240_9440.zip
n_094-Pu-241_9443.zip
n_094-Pu-242_9446.zip
n_094-Pu-243_9449.zip
n_094-Pu-244_9452.zip
n_094-Pu-245_9455.zip
n_094-Pu-246_9458.zip
n_095-Am-240_9540.zip
n_095-Am-241_9543.zip
n_095-Am-242_9546.zip
n_095-Am-242M_9547.zip
n_095-Am-243_9549.zip
n_095-Am-244_9552.zip
n_095-Am-244M_9553.zip
n_096-Cm-240_9625.zip
n_096-Cm-241_9628.zip
n_096-Cm-242_9631.zip
n_096-Cm-243_9634.zip
n_096-Cm-244_9637.zip
n_096-Cm-245_9640.zip
n_096-Cm-246_9643.zip
n_096-Cm-247_9646.zip
n_096-Cm-248_9649.zip
n_096-Cm-249_9652.zip
n_096-Cm-250_9655.zip
n_097-Bk-245_9740.zip
n_097-Bk-246_9743.zip
n_097-Bk-247_9746.zip
n_097-Bk-248_9749.zip
n_097-Bk-249_9752.zip
n_097-Bk-250_9755.zip
n_098-Cf-246_9843.zip
n_098-Cf-247_9846.zip
n_098-Cf-248_9849.zip
n_098-Cf-249_9852.zip
n_098-Cf-250_9855.zip
n_098-Cf-251_9858.zip
n_098-Cf-252_9861.zip
n_098-Cf-253_9864.zip
n_098-Cf-254_9867.zip
n_099-Es-251_9911.zip
n_099-Es-252_9912.zip
n_099-Es-253_9913.zip
n_099-Es-254_9914.zip
n_099-Es-254M_9915.zip
n_099-Es-255_9916.zip
n_100-Fm-255_9936.zip